<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="SistemaCitasMedicas.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Sistema de Citas Médicas</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        :root {
            --color-primario: #0d6efd;       
            --color-secundario: #20c997;     
            --color-fondo: #f8f9fa;          
            --color-texto: #2b2d42;          
        }

        html, body, form {
            height: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        body {
            background-color: var(--color-fondo);
            color: var(--color-texto);
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        }

        .navbar {
            background: linear-gradient(90deg, var(--color-primario), var(--color-secundario));
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
        }

        .navbar-brand {
            font-weight: 600;
            font-size: 1.3rem;
        }

        .nav-link {
            color: #fff !important;
            font-weight: 500;
            transition: 0.3s;
        }

        .nav-link:hover {
            color: #e0f7fa !important;
        }

        .body-content {
            flex: 1 0 auto; 
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        footer {
            flex-shrink: 0; 
            background-color: #ffffff;
            color: #6c757d;
            padding: 1.2rem 0;
            text-align: center;
            border-top: 3px solid var(--color-secundario);
        }

        hr {
            border-color: var(--color-secundario);
        }

        h1, h2, h3 {
            color: var(--color-primario);
        }
    </style>
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server" />

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">🩺 Citas Médicas</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/FormDoctores">Doctores</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/FormPacientes">Pacientes</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/FormCitas">Citas</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/FormUsuarios">Usuarios</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- contenido principal -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <hr />
        </div>

        <!-- footer -->
        <footer>
            <div class="container">
                <p>&copy; <%: DateTime.Now.Year %> - Sistema de Citas Médicas | Desarrollado ASP.NET</p>
            </div>
        </footer>
    </form>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

